{
  "name": "historic-baptist-church",
  "version": "1.0.0",
  "main": "app.js",
  "engines": {
    "node": "=>14.17.6"
  },
  "scripts": {
    "start": "node app.js",
    "build": "node app.js"
  },
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
